# Make colours look good
set -g default-terminal "tmux-256color"

# Change prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Send C-a to a program by pressing it twice
bind C-a send-prefix

# Set the delay between prefix and command
set -s escape-time 1

# Set base index for windows to 1 instead of 0
set -g base-index 1

# Do same for panes
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config!'

# Splitting window panes
bind | split-window -h
bind - split-window -v

set-hook -g after-new-session "source file ~/.tmux.layout"
